VITE_SUPABASE_PROJECT_ID="iphjksgpuxdtfaxdurff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaGprc2dwdXhkdGZheGR1cmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjM3ODEsImV4cCI6MjA4NTM5OTc4MX0.WWZ5U9zXY70tZaCqyxl76yRhqIASa_PcW76H5NvC_RI"
VITE_SUPABASE_URL="https://iphjksgpuxdtfaxdurff.supabase.co"
